{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=golahora;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "984372938261-7n0t4c546pshdflmmo92tu89f1uqfc1i.apps.googleusercontent.com",
      "ClientSecret": ""
    }
  }
}